# eip-pattern

./: .gitignore  README.md  build.gradle  settings.gradle
files/csv/.camel/: username.csv
files/json/.camel/: test.json  test3.json  test6.json
src/main/java/com/integration/: EIPPattern.java
src/main/java/com/integration/model/: User.java
src/main/java/com/integration/routes/: AggregationRoute.java  ArrayListAggregationStrategy.java  MultiCastRoute.java  ReceiverRoute.java  RoutingSlipRoute.java  SplitRoute.java  SplitToQueueRoute.java
src/main/resources/: application.yml
testfiles/: comma.csv  test7.json
